<!DOCTYPE html>
<html>
  <head>
    <style>
main{
  background: red;
  border:0px;
  padding-left:50px;
}
div div:hover {
  margin-left: -10px;
  margin-right: -10px;
}
body > div {

  padding: 0 10px;
  max-width: 600px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid;
  box-sizing: border-box;

}
div p{
  height: 3em;
  overflow:auto;

}

body div div{
  background: violet;
  height:50px;
}
section{
  box-shadow:inset 0 0 10px ;
  text-align:justify;
  border:20px dashed red;
  border-top:50px solid rgba(0,0,0,0);
  border-left:40px solid rgba(0,0,0,0);
  border-right:40px solid rgba(0,0,0,0);
  border-bottom:50px solid orange;
   width:0px;
  height:0px;
  margin:auto;
}


    </style>
  </head>
  <body>
    <main>aaaaa</main>

    <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorum odit exercitationem sed aut, vero officia voluptatem, quae culpa doloribus provident quos n
eque eligendi error minus hic accusantium suscipit corrupti?</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore sint blanditiis saepe cum. Autem libero earum porro ea illum error, quia fuga similique asperiores debitis ratione a laboriosam vel.</p>
    </div>
    <section></section>
  </body>
</html>
