<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    .a {
      background-color: black;
      color: rgb(236, 196, 206);
      margin-bottom: 20px;
    }

    header div {
      width: 600px;
      background-color: rgb(5, 3, 3);
      margin: auto;
    }

    .b {
      background-color: rgb(188, 203, 206);
      color: chocolate;
      padding: 0 calc(50% - 300px);
    }

    p {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    ul.c {
      width: 600px;
      margin: auto;
      padding: 0;
      list-style: none;
    }

    .c li {
      background-color: rgb(231, 110, 120);
      margin-bottom: 10px;
      border: 1px rgb(7, 0, 1) solid;
      width: 180px;
      height: 40px;
      box-sizing: border-box;
      text-align: center;
      xpadding-top: 5px;
      line-height: 38px;
    }

    .c li:hover {
      background-color: rgb(230, 230, 230);
    }

    .c li:nth-child(n+5) {
      margin-left: 200px;

    }

    .c li:nth-child(n+9) {
      margin-left: 400px;
    }

    .c li:nth-child(4n+5) {
      margin-top: -200px;
    }

    ul.d {
      width: 600px;
      margin: auto;
      list-style: none;
      padding: 0;
      overflow: hidden;
      margin-bottom: 20px;
    }

    ul.d li {
      border-bottom: 1px dotted;
      padding-top: 1px;
      margin-bottom: -1px;
      margin-top: -1px;
    }
    .e{

      background-color: rgb(246, 101, 120);
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="a">
    <div>hello world 请调整浏览器窗口大小查看效果</div>

  </header>
  <header class="b">hello world 请调整浏览器窗口大小查看效果</header>

  <p>

    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <ul class="c">
    <li>宽180高40(包含边框)</li>
    <li>产品</li>
    <li>产品</li>
    <li>水平间隙30px</li>
    <li>产品</li>
    <li>产品</li>
    <li>垂直间隙15px</li>
    <li>产品</li>
    <li>产品</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
  </ul>

  <ul class="d">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
<footer class="e">©版权所有<br>
  本页所有布局均使用块元素</footer>
</body>

</html>
