<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
      text-shadow: 1px 1px 0px grey,
                   1.5px 1.5px 0px grey,
                   2.5px 2.5px 0px grey;
    }
    h1 span{
      color: blue;
    }
    h3{
      font-size:50px ;
      color:white;
      text-shadow: 0 0 1px red,
                   0 0 1px pink,
                   0 0 1px blue,
                   0 0 1px purple,
                   0 0 1px yellow,
                   0 0 1px green,
                   0 0 1px lightgreen,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red,
                   0 0 1px red;
    }
    p.b{
      font-size: 36px;
    }
    input {
      text-transform: uppercase;
      font-size:36px;
    }
    h2{
      font-family:"comic sans ms",  serif;
    }
    .a{
      font-size: 32px;
      font-style: italic;
      text-indent: 2em;
      text-align: right;

    }
    .a :nth-child(2){
      text-decoration:line-through underline solid black;

    }
    p b{
      color:pink ;
      text-decoration:underline solid red;
    }
    .d{
      text-align: justify;
      text-indent: 2em;
      letter-spacing: 5px;
      word-spacing: 10px;
      line-height: 2;
    }
    .c span{
      font-size: 1.5em;
    }

  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
