<!DOCTYPE html>
<html>
  <head>
    <style>
      .G{
        width: 65px;
        height: 65px;
        border: 2px solid black;
        background-image: url(img/谷歌.jpg);
        background-position: -42px 1px;
        margin-bottom: 20px;
      }
      .O{
        width: 44px;
        height: 46px;
        border: 2px solid black;
        background-image: url(img/谷歌.jpg);
        background-position: -104px -17px;
        margin-left: 72px;
        margin-bottom: 20px;
      }
      .O2{
        width: 47px;
        height: 48px;
        border: 2px solid black;
        background-image: url(img/谷歌.jpg);
        background-position: -478px -240px;
        margin-left: 123px;
        margin-bottom: 20px;
      }
      .g{
        width: 41px;
        height: 56px;
        border: 2px solid black;
        background-image: url(img/谷歌.jpg);
        background-position: -525px -243px;
        margin-left: 173px;
        margin-bottom: 20px;
      }
      .l{
        width: 8px;
        height: 60px;
        border: 2px solid black;
        background-image: url(/img/谷歌.jpg);
        background-position: -568px -225px;
        margin-left: 250px;
        margin-bottom: 20px;
        margin-top: -20px;
      }
      .e{
        width: 41px;
        height: 46px;
        border: 2px solid black;
        background-image: url(img/谷歌.jpg);
        background-position: -576px -239px;
        margin-left: 270px;
        margin-bottom: 20px;
      }
      .xing{
        width: 25px;
        height: 27px;
        border: 2px solid black;
        background-image: url(img/谷歌.jpg);
        background-position: -560px -550px;
        margin-left: 350px;
        margin-top: -430px;
      }
    </style>
  </head>
  <body>
<div class="G"></div>
<div class="O"></div>
<div class="O2"></div>
<div class="g"></div>
<div class="l"></div>
<div class="e"></div>
<div class="xing"></div>
  </body>
</html>
