<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .cube{
      width: 300px;
      height: 300px;
      transition: 2s;
      xbackground: rgb(0, 0, 0);
      transform: rotateY(-30deg) rotateX(-35deg);
      transform-style: preserve-3d;
      margin: 300px auto;
      position: relative;
      animation: rotationMainContainer 5s linear infinite;
    }

    @keyframes rotationMainContainer {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }
    .cube:hover{
      transform: rotateY(30deg);
    }
    .cube > div {
      width: 200px;
      height: 200px;
      transition: 2s;
      opacity: 0.3;
      xborder: 1px solid black;

    }
    .top{
      background:red;
      transform: translateY(-100px) rotateX(90deg);
      position: absolute;

    }
    .bottom{
      background: yellow;
      transform: translateY(100px) rotateX(90deg);
      position: absolute;

    }
    .left{
      background: yellowgreen;
      transform: translateX(-100px) rotateY(90deg);
      position:absolute;
    }
    .right{
      background: orangered;
      transform: translateX(100px) rotateY(90deg);
      position:absolute;
    }
    .front{
      background: orchid;
      transform: translateZ(100px);
      position:absolute;
    }
    .back{
      background: royalblue;
      transform: translateZ(-100px);
      position:absolute;
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="front"></div>
    <div class="back"></div>
    </div>

</body>
</html>
