<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      height: 200px;
      width: 200px;
      position: relative;
      margin-bottom: 20px;
      border: 2px solid black;
      background:rgb(246, 164, 164);


    }

    .a {
      width: 50%;
      height: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .b {
      width: 200px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }

    .c {
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .d {
      width: 200px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }

  </style>

</head>

<body>
  <div><img class="a" src="img/tuzi.JPG"></div>
  <div><img class="b" src="img/IMG_1384.GIF"></div>
  <div><img class="c" src="img/IMG_1520.GIF"></div>
  <div><img class="d" src="img/IMG_1517.GIF"></div>
</body>
</html>
