<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Regex 101</title>
    <style>
        strong:nth-child(odd) {
            background-color:#d5ebff;
        }
        strong:nth-child(even) {
            background-color:#9fcfff;
        }
        #string:empty{
            display: inline-block;
            width: 2px;
            margin-left: -1px;
            margin-right: -1px;
            height: 1.2em;
            background-color:color;
        }
        #string {
         width: 400px;
         position: relative;
        }
        pre, textarea {
            margin:0px;
         /* position: absolute; */
         width: 100%;
         height:150px;
         font-size: 24px;
         font-family:consolas;
         padding:10px;
         border:1px solid;
         overflow:auto;
         background-color:transparent;
      }
    </style>
</head>
<body>
    <div>REGULAR EXPRESSION</div>
    <input type="text" id="reInput" value="f." oninput="run()">
    <!-- <button onclick="run()">runrun</button> -->
    <div>
        <label>g<input type="checkbox" id="reFlagGlobal" checked="checked" onclick="run()"></label>
        <label>m<input type="checkbox" id="reFlagMultline" onclick="run()"></label>
        <label>i<input type="checkbox" id="reFlagIgnorecase" onclick="run()"></label>

    </div>
    <div>TEST STRING</div>
    <div id="string">
        <pre contenteditable id="testStringInput" oninput="run()" ></pre>
  <!-- <textarea onscroll = 'scrollSync()' id="testStringInput" spellcheck="false" oninput="run()" ></textarea>       -->
      </div>
   

<script>
    function run() {
        var reStr = reInput.value;
        var flags = getFlags();
        var re = new RegExp(reStr,flags)
        console.log(flags);
        var testString = testStringInput.textContent;
        var resultHTML = ''
        var startIdx = 0;
        var match
        while(match = re.exec(testString)){
              resultHTML += testString.slice(startIdx,match.index)
              resultHTML += '<strong>' + match[0] + '</strong>';
              if(match[0] == ''){
                  re.lastIndex++
              }
              startIdx = re.lastIndex
              if(!re.global){
                  break;
              }
          }
          resultHTML += testString.slice(startIdx)
          testStringInput.innerHTML = resultHTML
      }


    function getFlags(){
        var flags = '';
        if(reFlagGlobal.checked) {
            flags +='g'
        }
        if(reFlagMultline.checked) {
            flags +='m'
        }
        if(reFlagIgnorecase.checked) {
            flags +='i'
        }
        return flags;
    }
    function scrollSync(){
        resultShow.scrollTop = testStringInput.scrollTop
    }
</script>
</body>
</html>