<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      xwidth: 100vw;
    }

    .main1 {
      height: 100%;
      width: 200px;
      border: 3px solid rgb(0, 0, 0);
      overflow: auto;
      box-sizing: border-box;
      background-color: antiquewhite;
    }

    .main2 {
      height: 100vh;
      width: calc(100% - 600px);
      border: 3px solid rgb(0, 0, 0);
      margin-left: 200px;
      margin-top: calc(-100vh);
      overflow: auto;
      box-sizing: border-box;
    }

    .main3 {
      height: 100vh;
      width: 200px;
      border: 3px solid rgb(0, 0, 0);
      margin-left: calc(100% - 400px);
      margin-top: calc(-100vh);
      box-sizing: border-box;
      background-color: blanchedalmond;
    }

    .main4 {
      height: 100vh;
      width: 200px;
      border: 3px solid rgb(0, 0, 0);
      margin-left: calc(100% - 200px);
      margin-top: calc(-100vh);
      box-sizing: border-box;
      background-color: bisque;
    }

    input {
      width: 100px;
      margin-left: 10px;
    }

    li {
      list-style: none;
      overflow: auto;
    }

    .main21 {
      width: 100%;
      height: 100px;
      border: 2px solid rgb(0, 0, 0);
      background-color: black;
      color: antiquewhite;
      text-indent: 1em;
      overflow: hidden;
    }

    .main3 {
      font-family: fantasy;
      font-size: 30px;
      text-indent: 1em;
    }

    .main4 {
      font-family: fantasy;
      font-size: 30px;
      text-indent: 1em;
    }

    .main22 {
      width: 100%;
      height: calc(100vh - 100px);
      overflow: auto;
      background-color: rgb(248, 205, 205);
      text-align: center;
      padding: 50px;
      text-indent: 2em;
      color: black;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="main1">
    <h1 style="font-family: fantasy;">OALD Se7en</h1>
    <input type="search" name="word" id="word" value="这是怎么回事？">
    <button>点点</button>
    <ul>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
    </ul>
  </div>
  <div class="main2">
    <div class="main21" style="font-size: 50PX; font-family: fantasy;"><span> substantial</span></div>
    <div class="main22">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum delectus eum
      laudantium, iure consequatur illum magni perspiciatis hic repudiandae omnis velit voluptates quisquam ratione!
      Natus ipsa incidunt dignissimos laborum?</div>

  </div>

  <div class="main3">Vocabulary</div>
  <div class="main4">History</div>
</body>

</html>
