<!DOCTYPE html>
<html>

<head>
  <style>
html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}
div{
  height: 100%;
  font-size: 0;
}
div > * {
  font-size:16px;
  display: inline-block;
}
aside{
  width: 100px;
  height: 100%;
  xborder: 2px solid rgb(255, 193, 203);
  background-color: cornsilk;
}
main{
  width:calc(100% - 300px);
  height: 100%;
  xborder: 2px solid black;
  vertical-align: top;
}
header{
  width:100%;
  height: 100px;
  background-color: rgb(253, 253, 26);
  font-family:"comic sans ms";
  font-size: 30px;


}
section{
  width: 100%;
  height: calc(100% - 100px);
  background-color: rgb(215, 242, 255);
  x<img src="img\哆啦.png" alt="无法加载图片">;
  background-image: url(../taitai/img/哆啦.png);
  background-size: cover;

}
.a{
  background-color: rgb(56, 146, 230);
}
.b{
  background-color: rgb(223, 39, 39);
}
.c{
  background-color: rgb(56, 146, 230);
}
  </style>
</head>

<body>
  <div>
  <aside class="a"></aside>
  <main>
    <header>哆啦A萌</header>
    <section></section>
  </main>
  <aside class="b"></aside>
  <aside class="c"></aside>
  </div>
</body>

</html>
