<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .head {
      height: 100px;
      width: 100%;
      background-color: rgb(243, 191, 191);
    }

    .main {
      width: 100%;
      height: 100vh;
      xbackground-color: crimson;
      display: inline-block;
      border: 3px solid rgb(246, 137, 137);
    }

    .left {
      width: 200px;
      height: 100%;
      background-color: rgb(253, 212, 214);
      box-sizing: border-box;
      display: inline-block;
      overflow: scroll;

    }
    .left li{
      list-style: none;
    }
    .right {
      width: calc(100% - 210px);
      height: 100%;
      display: inline-block;
      background-color: rgba(204, 255, 248, 0.829);
      box-sizing: border-box;
      overflow: scroll;

    }
  </style>
</head>

<body>
  <div class="head"><img src="img\邮箱.png" alt="图片加载失败" style="height: 80px;"></div>
  <div class="main">
    <div class="left">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi nemo enim voluptatum eius.
      Impedit animi nobis beatae cum soluta praesentium ipsam, fuga odio sit aperiam corporis eos, possimus natus.</div>
  </div>
</body>

</html>
