<!DOCTYPE html>
<html>

<head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
   body{
     display: flex;
     flex-wrap: wrap;
   }
    .head {
      width: 100%;
      height: 100px;
      background-color: rgb(0, 0, 0);

    }

    .left {
      width: 200px;
      height: calc(100vh - 100px);
      border: 3px solid rgb(122, 208, 214);
      background-color: rgb(226, 241, 241);
      box-sizing: border-box;
    }
    .main {
      background-color: rgb(255, 194, 199);
      width: calc(100% - 200px);
      height: calc(100vh - 100px);
    }

  </style>

</head>

<body>
  <div class="head"><img src="img\邮箱.png" alt="图片加载失败" style="height: 80px;"></div>
  <div class="left">
    <ul class="m1">
      <li>写信</li>
      <li>收信</li>
      <li>通讯里</li>
    </ul>
    <ul class="m2">
      <li>收件箱</li>
      <li>星标邮件</li>
      <li>群邮件</li>
      <li>草稿箱</li>
      <li>已发送</li>
      <li>已删除</li>
    </ul>
  </div>
  <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nihil eveniet quam, molestias tenetur nobis nesciunt doloremque. Sint a dolore voluptatibus nemo odit molestiae aspernatur, fugit et fuga numquam at.</div>
</body>

</html>
