<!DOCTYPE html>
<html>

<head>
  <style>

    body {
      margin: 0%;
      padding: 0;
      height: 100vh;
    }

    header {
      height: 100px;
      width: 100%;
      background-color: rgb(188, 212, 212);
    }

    div {

      background-color: sandybrown;
      height:calc(100% - 100px);
    }

    aside {
      float: left;
      xbox-sizing: border-box;
      width: 200px;
      height:100%;
      background-color: rgb(211, 255, 255);
    }
    main{

      xbox-sizing: border-box;
      height: 100%;
      background-color: rgb(255, 194, 194);
    }
  </style>
</head>

<body>
  <header><img src="img/邮箱.png" alt="图片加载失败" style="height: 80px;"></header>
  <div>
    <aside>

    </aside>
    <main>

    </main>
  </div>
</body>

</html>
