<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .slider-box {
  width: 1226px;
  height: 460px;
  position: relative;
}
.slider-box input {
  display: none;
}
.slider-box input:nth-child(1):checked ~ .sliders .slider:nth-child(1) img,
.slider-box input:nth-child(2):checked ~ .sliders .slider:nth-child(2) img,
.slider-box input:nth-child(3):checked ~ .sliders .slider:nth-child(3) img,
.slider-box input:nth-child(4):checked ~ .sliders .slider:nth-child(4) img {
  opacity: 1;
}
.slider-box input:nth-child(1):checked ~ .sliders .slider:nth-child(1) label,
.slider-box input:nth-child(2):checked ~ .sliders .slider:nth-child(2) label,
.slider-box input:nth-child(3):checked ~ .sliders .slider:nth-child(3) label,
.slider-box input:nth-child(4):checked ~ .sliders .slider:nth-child(4) label {
  z-index: 9;
  display: block;
}
.slider-box input:nth-child(1):checked ~ .indicators label:nth-child(1),
.slider-box input:nth-child(2):checked ~ .indicators label:nth-child(2),
.slider-box input:nth-child(3):checked ~ .indicators label:nth-child(3),
.slider-box input:nth-child(4):checked ~ .indicators label:nth-child(4) {
  background-color: white;
}
.slider-box .sliders {
  height: 100%;
  position: relative;
}
.slider-box .sliders .slider {
  height: 100%;
  width: 100%;
  position: absolute;
}
.slider-box .sliders .slider label {
  cursor: pointer;
  display: none;
  position: absolute;
  line-height: 70px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 70px;
}
.slider-box .sliders .slider label:hover {
  background-color: red;
}
.slider-box .sliders .slider label:first-child {
  left: 0;
  border-radius: 0 5px 5px 0;
}
.slider-box .sliders .slider label:nth-child(2) {
  right: 0;
  border-radius: 5px 0 0 5px;
}
.slider-box .sliders .slider img {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 1s;
}
.slider-box .indicators {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.slider-box .indicators label {
  float: left;
  margin: 3px;
  width: 5px;
  height: 5px;
  border: 2px solid;
  display: inline-block;
  border-radius: 999px;
  cursor: pointer;
}
.slider-box .indicators label:hover {
  background-color: white;
}

  </style>
</head>
<body>
  <div class="slider-box">
    <input type="radio" name="slider0" id="i1" checked>
    <input type="radio" name="slider0" id="i2">
    <input type="radio" name="slider0" id="i3">
    <input type="radio" name="slider0" id="i4">
    <div class="sliders">
      <div class="slider">
        <label for="i4">prev</label>
        <label for="i2">next</label>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ce57203f1618c7554d8a22f92e18446.jpg?w=2452&h=920" alt="">
      </div>
      <div class="slider">
        <label for="i1">prev</label>
        <label for="i3">next</label>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/61bef947ca0b863003b3e68336192a3a.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
      </div>
      <div class="slider">
        <label for="i2">prev</label>
        <label for="i4">next</label>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/918820682e4a490221cfd92b24c14b86.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
      </div>
      <div class="slider">
        <label for="i3">prev</label>
        <label for="i1">next</label>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a532e33470d046b3f044d5ea49fc5e9e.png?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
      </div>
    </div>
    <div class="indicators">
      <label for="i1"></label>
      <label for="i2"></label>
      <label for="i3"></label>
      <label for="i4"></label>
    </div>
  </div>
</body>
</html>
